diff -Naur linux-3.1.1/arch/arm/boot/compressed/misc.c linux-3.1.1.new/arch/arm/boot/compressed/misc.c
--- linux-3.1.1/arch/arm/boot/compressed/misc.c	2011-11-11 15:19:27.000000000 -0500
+++ linux-3.1.1.new/arch/arm/boot/compressed/misc.c	2012-03-22 06:55:55.062744803 -0400
@@ -101,6 +101,24 @@
 	flush();
 }
 
+static void puthex(const char *ptr)
+{
+	int i=4;
+
+    putc('\r');
+    putc('\n');
+    putc('0');
+    putc('x');
+	while (i--) {
+        static char *lut="0123456789ABCDEF";
+        static int idx[]={0, 2, 1, 3};
+        putc(lut[((ptr[i])&0xf0)>>4]);
+        putc(lut[(ptr[i])&0x0f]);
+	}
+
+	flush();
+}
+
 
 void *memcpy(void *__dest, __const void *__src, size_t __n)
 {
diff -Naur linux-3.1.1/arch/arm/mach-davinci/Makefile.boot linux-3.1.1.new/arch/arm/mach-davinci/Makefile.boot
--- linux-3.1.1/arch/arm/mach-davinci/Makefile.boot	2011-11-11 15:19:27.000000000 -0500
+++ linux-3.1.1.new/arch/arm/mach-davinci/Makefile.boot	2012-03-22 06:55:55.062744803 -0400
@@ -2,8 +2,13 @@
 ifeq ($(CONFIG_ARCH_DAVINCI_DMx),y)
 $(error Cannot enable DaVinci and DA8XX platforms concurrently)
 else
+ifeq ($(CONFIG_CRASH_DUMP),y)
+   zreladdr-y	:= 0xc2008000
+params_phys-y	:= 0xc2000100
+else
    zreladdr-y	:= 0xc0008000
 params_phys-y	:= 0xc0000100
+endif
 initrd_phys-y	:= 0xc0800000
 endif
 else
diff -Naur linux-3.1.1/arch/arm/mach-davinci/include/mach/memory.h linux-3.1.1.new/arch/arm/mach-davinci/include/mach/memory.h
--- linux-3.1.1/arch/arm/mach-davinci/include/mach/memory.h	2011-11-11 15:19:27.000000000 -0500
+++ linux-3.1.1.new/arch/arm/mach-davinci/include/mach/memory.h	2012-03-22 06:56:55.193223144 -0400
@@ -21,7 +21,11 @@
  * Definitions
  **************************************************************************/
 #define DAVINCI_DDR_BASE	0x80000000
+#ifdef CONFIG_CRASH_DUMP
+#define DA8XX_DDR_BASE		0xc2000000
+#else
 #define DA8XX_DDR_BASE		0xc0000000
+#endif
 
 #if defined(CONFIG_ARCH_DAVINCI_DA8XX) && defined(CONFIG_ARCH_DAVINCI_DMx)
 #error Cannot enable DaVinci and DA8XX platforms concurrently
diff -Naur linux-3.1.1/arch/arm/mm/proc-arm926.S linux-3.1.1.new/arch/arm/mm/proc-arm926.S
--- linux-3.1.1/arch/arm/mm/proc-arm926.S	2011-11-11 15:19:27.000000000 -0500
+++ linux-3.1.1.new/arch/arm/mm/proc-arm926.S	2012-03-22 06:56:55.223216003 -0400
@@ -78,6 +78,8 @@
  */
 	.align	5
 ENTRY(cpu_arm926_reset)
+/*
+Not if you want to be doing a crashdump!
 	mov	ip, #0
 	mcr	p15, 0, ip, c7, c7, 0		@ invalidate I,D caches
 	mcr	p15, 0, ip, c7, c10, 4		@ drain WB
@@ -88,6 +90,7 @@
 	bic	ip, ip, #0x000f			@ ............wcam
 	bic	ip, ip, #0x1100			@ ...i...s........
 	mcr	p15, 0, ip, c1, c0, 0		@ ctrl register
+*/
 	mov	pc, r0
 
 /*
